{
    "files.associations": {
        "random": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "c"
    }
}